{
    "include": ["index.ts"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "target": "es2022",
        "module": "es2022",
        "moduleResolution": "bundler",
        "declaration": true,
        "declarationDir": "build",
        "emitDeclarationOnly": true,
        "skipLibCheck": true
    }
}